<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.surjit.doti.MainActivity">
    <item
        android:id="@+id/save_settings"
        android:icon="@drawable/ic_save"
        android:orderInCategory="1"
        android:title="@string/save_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_settings"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="2"
        android:title="@string/delete_settings"
        app:showAsAction="always" />
</menu>