<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.surjit.doti">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_note_add_black_48dp"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_note_add_black_48dp"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".EditFieldClass"
            android:label="@string/task_to_do" />
        <activity
            android:name=".EditMessageClass"
            android:label="@string/change_task" />
    </application>

</manifest>